from debian

RUN apt-get update
RUN apt-get install -y make
RUN apt-get install -y gcc-arm-linux-gnueabihf
RUN apt-get install -y gcc
RUN apt-get install -y bc
RUN apt-get install -y fakeroot
RUN apt-get install -y dpkg-dev
RUN apt-get install -y libssl-dev
RUN apt-get install -y gcc-arm-none-eabi
RUN apt-get install -y u-boot-tools
RUN apt-get install -y git
RUN apt-get install -y libelf-dev
RUN apt-get install -y libpcre3-dev

RUN git clone https://github.com/antmicro/zynq-mkbootimage && \
    cd zynq-mkbootimage && \
    make && \
    mv mkbootimage /usr/bin/ && \
    cd .. && \
    rm -rf zynq-mkbootimage
